<!DOCTYPE HTML>
<html>
  <head>
    <title>아이콘</title>
    <meta charset="utf-8">
    <meta property="og:url" content="http://b.redinfo.co.kr/23" />
    <meta property="og:site_name" content="Dreamload" />
    <meta property="og:title" content="PHP알고리즘 소개" />
    <meta property="og:description" content="php의 알고리즘을 소개합니다.." />
    <meta property="og:image" content="../aa2.png" />

    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  </head>

  <body>
    <h1>탭에 아이콘넣기</h1>
  </body>
</html>
